# Pokemon-Battle-Sim-Game

./: Pokemon Battle Sim Game.sln
Pokemon Battle Sim Game/: Pokemon Battle Sim Game.csproj  PokemonGame.cs  app.manifest
Pokemon Battle Sim Game/Battle/: BattleData.cs  GlobalBattleVariables.cs  Player.cs
Pokemon Battle Sim Game/Battle/Common/: PokeBallData.cs  Pokeball.cs  PokeballOpenEffect.cs
Pokemon Battle Sim Game/Battle/Common/PokeBallEnterAnimations/: IPokeBallEnterAnimation.cs  NoPokeBallEnterAnimation.cs  PlayerCastingPokeBallEnterAnimation.cs
Pokemon Battle Sim Game/Battle/Phases/: AttackPhase.cs  IPhase.cs
Pokemon Battle Sim Game/Battle/Phases/EnemyPhases/: EnemyPlayerFirstPokemonPhase.cs  EnemyPokemonPhase.cs  OpponentPlayerOutPhase.cs  PlayerOutPhase.cs  StartBattleMessagePhase.cs
Pokemon Battle Sim Game/Battle/Phases/PlayerPhases/: PickAttackPhase.cs  PickBattlePhase.cs  PlayerPlayerOutPhase.cs  PlayerPokemonOutPhase.cs  PlayerStartPhase.cs
Pokemon Battle Sim Game/Battle/Phases/TrainerPhases/: EnemyPlayerFirstPokemonPhase.cs  OpponentPlayerOutPhase.cs  PlayerMessagePhase.cs  PlayerOutPhase.cs  PlayerStartPhase.cs
Pokemon Battle Sim Game/Battle/PlayerSprites/: OpponentSprite.cs  PlayerOpponentSprite.cs  PlayerPlayerSprite.cs  PlayerSprite.cs  PokemonSprite.cs
Pokemon Battle Sim Game/Battle/UI/: HealthBar.cs  OpponentPokemonStateBar.cs  PlayerPokemonStateBar.cs  PokemonStateBar.cs
Pokemon Battle Sim Game/Content/: Content.mgcb
Pokemon Battle Sim Game/Display/: Display.cs  DisplayLoader.cs  DisplayShowBattle.cs
Pokemon Battle Sim Game/Display/DisplayTransition/: DisplayTransitionFade.cs  DisplayTransitionFadeIn.cs  DisplayTransitionFadeOut.cs  IDisplayTransition.cs
Pokemon Battle Sim Game/Enumerables/: Enums.cs
Pokemon Battle Sim Game/EventArg/: NewInputEvent.cs
Pokemon Battle Sim Game/Inputs/: Input.cs  InputKeyboard.cs
Pokemon Battle Sim Game/Pokemons/: EnemyPokemon.cs  GlobalPokemon.cs  IPokemonRepository.cs  PlayerPokemon.cs  PokemonApiRepository.cs
Pokemon Battle Sim Game/Pokemons/Battle/: IPokemonSprite.cs  IPokemonSpriteData.cs  PokemonSprite.cs  PokemonSpriteData.cs
Pokemon Battle Sim Game/Pokemons/Battle/PokemonEnteranceAnimations/: GrowPokemonEntranceAnimation.cs  IPokemonEntranceAnimation.cs  PokemonEntranceAnimation.cs
Pokemon Battle Sim Game/Services/Content/: ContentLoader.cs  IContentLoader.cs  IPlayerLoader.cs  PlayerTestLoader.cs
Pokemon Battle Sim Game/Services/DialogBox/: DialogBox.cs  DialogBoxBattle.cs  DialogBoxHandler.cs  DialogBoxManager.cs  IDialogBoxQueuer.cs
Pokemon Battle Sim Game/Services/DialogBox/Message/: DialogBoxBattleMessage.cs  DialogBoxMessage.cs  DialogPage.cs
